{
  "name": "ercotcron-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Operational dashboard for the ERCOT price ingestion platform. Reads Supabase directly with the anon key through RLS.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
